
T19CC 000:297 SEGGER J-Link V5.10h Log File (0001ms, 0274ms total)
T19CC 000:297 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0274ms total)
T19CC 000:297 Logging started @ 2016-03-01 16:52 (0001ms, 0274ms total)
T19CC 000:298 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T19CC 000:298 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0545ms total)
T19CC 000:569 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T19CC 000:569 JLINK_ExecCommand("ProjectFile = "E:\GIT\DTS-2500_HMI0031_SWE_MANUAL\DTS-2500_HMI0031\PROJECT\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0546ms total)
T19CC 000:570 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0549ms total)
T19CC 000:573 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T19CC 000:573 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T19CC 000:573 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0549ms total)
T19CC 000:573 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T19CC 000:577 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0549ms total)
T19CC 000:577 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T19CC 000:578 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T19CC 000:579 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T19CC 000:580 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0553ms total)
T19CC 000:584 JLINK_SetSpeed(50000) (0000ms, 0553ms total)
T19CC 000:584 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0051ms, 0604ms total)
T19CC 000:635 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0604ms total)
T19CC 000:635 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0604ms total)
T19CC 000:635 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0604ms total)
T19CC 000:635 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0604ms total)
T19CC 000:635 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0604ms total)
T19CC 000:635 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0604ms total)
T19CC 000:635 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0604ms total)
T19CC 000:635 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0604ms total)
T19CC 000:635 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0604ms total)
T19CC 000:635 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0604ms total)
T19CC 000:635 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0604ms total)
T19CC 000:635 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0605ms total)
T19CC 000:636 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0605ms total)
T19CC 000:636 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0605ms total)
T19CC 000:636 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0605ms total)
T19CC 000:636 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0605ms total)
T19CC 000:636 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0605ms total)
T19CC 000:636 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0606ms total)
T19CC 000:637 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0607ms total)
T19CC 000:638 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T19CC 000:638 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0636ms total)
T19CC 000:667 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0636ms total)
T19CC 000:667 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0636ms total)
T19CC 000:667 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T19CC 000:667 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T19CC 000:667 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0637ms total)
T19CC 000:668 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0638ms total)
T19CC 000:669 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0638ms total)
T19CC 000:670 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0639ms total)
T19CC 000:671 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0639ms total)
T19CC 000:671 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0639ms total)
T19CC 000:671 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0639ms total)
T19CC 000:672 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0639ms total)
T19CC 000:673 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0640ms total)
T19CC 000:674 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0640ms total)
T19CC 000:674 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0642ms total)
T19CC 000:676 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T19CC 000:677 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0643ms total)
T19CC 000:677 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0643ms total)
T19CC 000:957 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0643ms total)
T19CC 000:957 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0675ms total)
T19CC 000:990 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0675ms total)
T19CC 000:990 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0675ms total)
T19CC 000:990 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0677ms total)
T1F6C 001:882 JLINK_SetBPEx(Addr = 0x0805FE52, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0677ms total)
T1F6C 001:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0681ms total)
T1F6C 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1F6C 002:086 JLINK_IsHalted()  returns TRUE (0003ms, 0684ms total)
T1F6C 002:089 JLINK_Halt()  returns 0x00 (0000ms, 0681ms total)
T1F6C 002:089 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T1F6C 002:089 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T1F6C 002:089 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T1F6C 002:089 JLINK_ReadReg(R15 (PC))  returns 0x0805FE52 (0000ms, 0681ms total)
T1F6C 002:089 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0681ms total)
T1F6C 002:089 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T1F6C 002:089 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0682ms total)
T1F6C 002:090 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0683ms total)
T1F6C 002:091 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0684ms total)
T1F6C 002:092 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0685ms total)
T1F6C 002:093 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0685ms total)
T1F6C 002:093 JLINK_ReadReg(R0)  returns 0x0805FE53 (0000ms, 0685ms total)
T1F6C 002:093 JLINK_ReadReg(R1)  returns 0x1000C4D8 (0000ms, 0685ms total)
T1F6C 002:093 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0685ms total)
T1F6C 002:093 JLINK_ReadReg(R3)  returns 0x08058C51 (0000ms, 0685ms total)
T1F6C 002:093 JLINK_ReadReg(R4)  returns 0x0806D898 (0000ms, 0685ms total)
T1F6C 002:093 JLINK_ReadReg(R5)  returns 0x0806D898 (0000ms, 0685ms total)
T1F6C 002:093 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0685ms total)
T1F6C 002:093 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0685ms total)
T1F6C 002:094 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0685ms total)
T1F6C 002:094 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0685ms total)
T1F6C 002:094 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0685ms total)
T1F6C 002:094 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0685ms total)
T1F6C 002:094 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0685ms total)
T1F6C 002:094 JLINK_ReadReg(R13 (SP))  returns 0x2001BC78 (0000ms, 0685ms total)
T1F6C 002:094 JLINK_ReadReg(R14)  returns 0x08020929 (0000ms, 0685ms total)
T1F6C 002:094 JLINK_ReadReg(R15 (PC))  returns 0x0805FE52 (0000ms, 0685ms total)
T1F6C 002:094 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0685ms total)
T1F6C 002:094 JLINK_ReadReg(MSP)  returns 0x2001BC78 (0000ms, 0685ms total)
T1F6C 002:094 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0685ms total)
T1F6C 002:094 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0685ms total)
T1F6C 002:094 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0689ms total)
T1F6C 002:098 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0689ms total)
T1F6C 002:098 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0689ms total)
T1F6C 002:098 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0689ms total)
T1F6C 002:098 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0689ms total)
T1F6C 002:098 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0689ms total)
T1F6C 002:098 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0689ms total)
T1F6C 002:098 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0689ms total)
T1F6C 002:098 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0689ms total)
T1F6C 002:098 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0689ms total)
T1F6C 002:098 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0689ms total)
T1F6C 002:098 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0689ms total)
T1F6C 002:098 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0689ms total)
T1F6C 002:098 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0689ms total)
T1F6C 002:098 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0689ms total)
T1F6C 002:098 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0689ms total)
T1F6C 002:098 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0689ms total)
T1F6C 002:098 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0689ms total)
T1F6C 002:098 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0689ms total)
T1F6C 002:098 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0690ms total)
T1F6C 002:099 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0690ms total)
T1F6C 002:099 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0690ms total)
T1F6C 002:099 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0690ms total)
T1F6C 002:099 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0690ms total)
T1F6C 002:099 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0690ms total)
T1F6C 002:099 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0690ms total)
T1F6C 002:099 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0690ms total)
T1F6C 002:099 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0690ms total)
T1F6C 002:099 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0690ms total)
T1F6C 002:099 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0690ms total)
T1F6C 002:099 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0690ms total)
T1F6C 002:099 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0690ms total)
T1F6C 002:099 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0690ms total)
T1F6C 003:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0693ms total)
T1F6C 003:256 JLINK_IsHalted()  returns FALSE (0002ms, 0695ms total)
T1F6C 003:358 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1F6C 003:458 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1F6C 003:558 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1F6C 003:658 JLINK_IsHalted()  returns FALSE (0002ms, 0695ms total)
T1F6C 003:761 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 1C 18 07  returns 0x01 (0001ms, 0694ms total)
T1F6C 003:766 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1F6C 003:866 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1F6C 003:966 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1F6C 004:066 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1F6C 004:166 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1F6C 004:267 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1F6C 004:367 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E 34 21 05  returns 0x01 (0001ms, 0695ms total)
T1F6C 004:375 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1F6C 004:476 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1F6C 004:577 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1F6C 004:677 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1F6C 004:777 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1F6C 004:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 E0 3C 0A  returns 0x01 (0000ms, 0695ms total)
T1F6C 004:880 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1F6C 004:981 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1F6C 005:081 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1F6C 005:181 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1F6C 005:281 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1F6C 005:381 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1F6C 005:481 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 AA 47 10  returns 0x01 (0001ms, 0696ms total)
T1F6C 005:486 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1F6C 005:587 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1F6C 005:687 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1F6C 005:787 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1F6C 005:888 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1F6C 005:988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 5A 5B 15  returns 0x01 (0001ms, 0697ms total)
T1F6C 005:993 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1F6C 006:093 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1F6C 006:193 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1F6C 006:293 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T19CC 006:337 JLINK_SetBPEx(Addr = 0x08038E26, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 0698ms total)
T1F6C 006:393 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1F6C 006:496 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1F6C 006:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 09 74 1B  returns 0x01 (0000ms, 0698ms total)
T1F6C 006:600 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1F6C 006:701 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1F6C 006:801 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1F6C 006:901 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1F6C 007:001 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1F6C 007:102 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1F6C 007:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 40 85 21  returns 0x01 (0001ms, 0699ms total)
T1F6C 007:208 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1F6C 007:309 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1F6C 007:409 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1F6C 007:510 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1F6C 007:611 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1F6C 007:711 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1F6C 007:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 2B 9D 27  returns 0x01 (0001ms, 0700ms total)
T1F6C 007:815 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1F6C 007:916 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1F6C 008:017 JLINK_IsHalted()  returns FALSE (0004ms, 0704ms total)
T1F6C 008:121 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1F6C 008:221 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1F6C 008:322 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1F6C 008:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 7B BB 2D  returns 0x01 (0000ms, 0700ms total)
T1F6C 008:426 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1F6C 008:526 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1F6C 008:627 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1F6C 008:728 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1F6C 008:831 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1F6C 008:932 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1F6C 009:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 39 D8 33  returns 0x01 (0001ms, 0701ms total)
T1F6C 009:039 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T1F6C 009:140 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1F6C 009:240 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1F6C 009:343 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1F6C 009:443 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1F6C 009:543 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F A9 F6 38  returns 0x01 (0001ms, 0702ms total)
T1F6C 009:551 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1F6C 009:652 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1F6C 009:752 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1F6C 009:852 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1F6C 009:952 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1F6C 010:052 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1F6C 010:152 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F EC 0E 3F  returns 0x01 (0001ms, 0703ms total)
T1F6C 010:156 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1F6C 010:257 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1F6C 010:357 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1F6C 010:457 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1F6C 010:557 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1F6C 010:657 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1F6C 010:757 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 4F 1E 45  returns 0x01 (0001ms, 0704ms total)
T1F6C 010:761 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1F6C 010:862 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1F6C 010:962 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1F6C 011:062 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1F6C 011:162 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1F6C 011:262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE 7E 2C 4A  returns 0x01 (0000ms, 0704ms total)
T1F6C 011:267 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1F6C 011:368 JLINK_IsHalted()  returns FALSE (0004ms, 0708ms total)
T1F6C 011:472 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1F6C 011:572 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1F6C 011:672 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1F6C 011:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 4E 48 4F  returns 0x01 (0001ms, 0705ms total)
T1F6C 011:779 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1F6C 011:880 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1F6C 011:980 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1F6C 012:081 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1F6C 012:181 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1F6C 012:283 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1F6C 012:386 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB CE 75 55  returns 0x01 (0004ms, 0709ms total)
T1F6C 012:394 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T1F6C 012:496 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T1F6C 012:597 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1F6C 012:697 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T1F6C 012:799 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T1F6C 012:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 0A 95 5A  returns 0x01 (0001ms, 0710ms total)
T1F6C 012:910 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1F6C 013:013 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1F6C 013:113 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1F6C 013:214 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1F6C 013:314 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1F6C 013:415 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 0E BD 5F  returns 0x01 (0001ms, 0711ms total)
T1F6C 013:423 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1F6C 013:524 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1F6C 013:624 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1F6C 013:725 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1F6C 013:825 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1F6C 013:925 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 C8 D9 64  returns 0x01 (0001ms, 0712ms total)
T1F6C 013:933 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1F6C 014:034 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1F6C 014:134 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1F6C 014:235 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1F6C 014:336 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1F6C 014:436 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1F6C 014:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 7C F6 6A  returns 0x01 (0000ms, 0712ms total)
T1F6C 014:540 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1F6C 014:641 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1F6C 014:741 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1F6C 014:841 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1F6C 014:941 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1F6C 015:042 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1F6C 015:142 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 0E 08 71  returns 0x01 (0000ms, 0712ms total)
T1F6C 015:144 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1F6C 015:245 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1F6C 015:345 JLINK_IsHalted()  returns FALSE (0005ms, 0717ms total)
T1F6C 015:450 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1F6C 015:551 JLINK_IsHalted()  returns FALSE (0004ms, 0716ms total)
T1F6C 015:655 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1F6C 015:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 4E 2C 77  returns 0x01 (0001ms, 0713ms total)
T1F6C 015:759 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1F6C 015:860 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1F6C 015:961 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1F6C 016:061 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1F6C 016:161 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1F6C 016:261 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1F6C 016:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 A9 46 7D  returns 0x01 (0004ms, 0717ms total)
T1F6C 016:368 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1F6C 016:469 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1F6C 016:570 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1F6C 016:671 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1F6C 016:772 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1F6C 016:872 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1F6C 016:972 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF 20 5D 83  returns 0x01 (0001ms, 0718ms total)
T1F6C 016:981 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1F6C 017:085 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1F6C 017:186 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1F6C 017:288 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1F6C 017:388 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1F6C 017:489 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 F8 86 88  returns 0x01 (0001ms, 0719ms total)
T1F6C 017:494 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1F6C 017:594 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1F6C 017:695 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1F6C 017:796 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1F6C 017:897 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1F6C 017:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 62 9F 8D  returns 0x01 (0002ms, 0721ms total)
T1F6C 018:006 JLINK_IsHalted()  returns FALSE (0002ms, 0723ms total)
T1F6C 018:108 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1F6C 018:209 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1F6C 018:310 JLINK_IsHalted()  returns FALSE (0003ms, 0724ms total)
T1F6C 018:413 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1F6C 018:514 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 2C CB 92  returns 0x01 (0001ms, 0722ms total)
T1F6C 018:519 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F6C 018:620 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F6C 018:721 JLINK_IsHalted()  returns FALSE (0005ms, 0727ms total)
T1F6C 018:826 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F6C 018:926 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F6C 019:026 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F6C 019:126 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 01 EC 98  returns 0x01 (0001ms, 0723ms total)
T1F6C 019:131 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1F6C 019:231 JLINK_IsHalted()  returns FALSE (0005ms, 0728ms total)
T1F6C 019:336 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1F6C 019:437 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1F6C 019:538 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1F6C 019:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 37 0C 9E  returns 0x01 (0000ms, 0723ms total)
T1F6C 019:642 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1F6C 019:742 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1F6C 019:842 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1F6C 019:942 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1F6C 020:043 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1F6C 020:143 JLINK_IsHalted()  returns FALSE (0004ms, 0727ms total)
T1F6C 020:247 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 1E 39 A4  returns 0x01 (0008ms, 0731ms total)
T1F6C 020:259 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1F6C 020:360 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1F6C 020:460 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1F6C 020:560 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1F6C 020:661 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1F6C 020:761 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A EF 4B A9  returns 0x01 (0001ms, 0732ms total)
T1F6C 020:768 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1F6C 020:869 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1F6C 020:970 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1F6C 021:071 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1F6C 021:171 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1F6C 021:271 JLINK_IsHalted()  returns TRUE (0003ms, 0735ms total)
T1F6C 021:274 JLINK_Halt()  returns 0x00 (0000ms, 0732ms total)
T1F6C 021:274 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T1F6C 021:274 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T1F6C 021:275 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T1F6C 021:275 JLINK_ReadReg(R15 (PC))  returns 0x08038E26 (0000ms, 0732ms total)
T1F6C 021:275 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0732ms total)
T1F6C 021:275 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T1F6C 021:275 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0733ms total)
T1F6C 021:276 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0733ms total)
T1F6C 021:276 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0734ms total)
T1F6C 021:277 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0735ms total)
T1F6C 021:278 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0736ms total)
T1F6C 021:279 JLINK_ReadReg(R0)  returns 0x1000430C (0000ms, 0736ms total)
T1F6C 021:279 JLINK_ReadReg(R1)  returns 0x100042BC (0000ms, 0736ms total)
T1F6C 021:279 JLINK_ReadReg(R2)  returns 0x20000000 (0000ms, 0736ms total)
T1F6C 021:279 JLINK_ReadReg(R3)  returns 0x40E5C91D (0000ms, 0736ms total)
T1F6C 021:279 JLINK_ReadReg(R4)  returns 0x10004284 (0000ms, 0736ms total)
T1F6C 021:279 JLINK_ReadReg(R5)  returns 0x00000041 (0000ms, 0736ms total)
T1F6C 021:279 JLINK_ReadReg(R6)  returns 0x10004284 (0001ms, 0737ms total)
T1F6C 021:280 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0737ms total)
T1F6C 021:280 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0737ms total)
T1F6C 021:280 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0737ms total)
T1F6C 021:280 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0737ms total)
T1F6C 021:280 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0737ms total)
T1F6C 021:280 JLINK_ReadReg(R12)  returns 0x00000036 (0000ms, 0737ms total)
T1F6C 021:280 JLINK_ReadReg(R13 (SP))  returns 0x2001BC18 (0000ms, 0737ms total)
T1F6C 021:280 JLINK_ReadReg(R14)  returns 0x08038E07 (0000ms, 0737ms total)
T1F6C 021:280 JLINK_ReadReg(R15 (PC))  returns 0x08038E26 (0000ms, 0737ms total)
T1F6C 021:280 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0737ms total)
T1F6C 021:280 JLINK_ReadReg(MSP)  returns 0x2001BC18 (0000ms, 0737ms total)
T1F6C 021:280 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0737ms total)
T1F6C 021:280 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0737ms total)
T1F6C 021:280 JLINK_ReadReg(FPSCR)  returns 0x80000010 (0005ms, 0742ms total)
T1F6C 021:285 JLINK_ReadReg(FPS0)  returns 0x47705640 (0000ms, 0742ms total)
T1F6C 021:285 JLINK_ReadReg(FPS1)  returns 0x3F1A36E2 (0000ms, 0742ms total)
T1F6C 021:285 JLINK_ReadReg(FPS2)  returns 0x47705640 (0000ms, 0742ms total)
T1F6C 021:285 JLINK_ReadReg(FPS3)  returns 0x447A0000 (0000ms, 0742ms total)
T1F6C 021:285 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0742ms total)
T1F6C 021:285 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0742ms total)
T1F6C 021:285 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0742ms total)
T1F6C 021:285 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0742ms total)
T1F6C 021:285 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0742ms total)
T1F6C 021:285 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0742ms total)
T1F6C 021:285 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0742ms total)
T1F6C 021:285 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0742ms total)
T1F6C 021:286 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0742ms total)
T1F6C 021:286 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0742ms total)
T1F6C 021:286 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0742ms total)
T1F6C 021:286 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0742ms total)
T1F6C 021:286 JLINK_ReadReg(FPS16)  returns 0x47705640 (0000ms, 0742ms total)
T1F6C 021:286 JLINK_ReadReg(FPS17)  returns 0x476FF880 (0000ms, 0742ms total)
T1F6C 021:286 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0742ms total)
T1F6C 021:286 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0742ms total)
T1F6C 021:286 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0742ms total)
T1F6C 021:286 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0742ms total)
T1F6C 021:286 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0742ms total)
T1F6C 021:286 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0742ms total)
T1F6C 021:286 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0742ms total)
T1F6C 021:286 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0742ms total)
T1F6C 021:286 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0742ms total)
T1F6C 021:286 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0742ms total)
T1F6C 021:286 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0742ms total)
T1F6C 021:286 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0742ms total)
T1F6C 021:286 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0742ms total)
T1F6C 021:286 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0742ms total)
T19CC 028:010 JLINK_ReadMem (0x1000A834, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000A834) - Data: 13 00 00 00  returns 0x00 (0001ms, 0743ms total)
T19CC 028:011 JLINK_ReadMem (0x1000430C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000430C) - Data: 40 56 70 47  returns 0x00 (0001ms, 0744ms total)
T19CC 048:314 JLINK_ReadMem (0x10004308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10004308) - Data: 80 F8 6F 47  returns 0x00 (0002ms, 0746ms total)
T1F6C 078:573 JLINK_ReadMem (0x08038E26, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08038E00) -- Updating C cache (64 bytes @ 0x08038E00) -- Read from C cache (2 bytes @ 0x08038E26) - Data: 00 BF  returns 0x00 (0001ms, 0747ms total)
T1F6C 078:574 JLINK_ReadMem (0x08038E28, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08038E40) -- Updating C cache (64 bytes @ 0x08038E40) -- Read from C cache (60 bytes @ 0x08038E28) - Data: 00 BF B0 EE 48 0A 9C E7 04 A8 00 10 00 00 00 00 ...  returns 0x00 (0001ms, 0748ms total)
T1F6C 078:575 JLINK_Step() -- Read from C cache (2 bytes @ 0x08038E26) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0752ms total)
T1F6C 078:579 JLINK_ReadReg(R15 (PC))  returns 0x08038E28 (0000ms, 0752ms total)
T1F6C 078:579 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0752ms total)
T1F6C 078:579 JLINK_ReadReg(R0)  returns 0x1000430C (0000ms, 0752ms total)
T1F6C 078:579 JLINK_ReadReg(R1)  returns 0x100042BC (0001ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(R2)  returns 0x20000000 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(R3)  returns 0x40E5C91D (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(R4)  returns 0x10004284 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(R5)  returns 0x00000041 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(R6)  returns 0x10004284 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(R12)  returns 0x00000036 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(R13 (SP))  returns 0x2001BC18 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(R14)  returns 0x08038E07 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(R15 (PC))  returns 0x08038E28 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(MSP)  returns 0x2001BC18 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(FPSCR)  returns 0x80000010 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(FPS0)  returns 0x47705640 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(FPS1)  returns 0x3F1A36E2 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(FPS2)  returns 0x47705640 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(FPS3)  returns 0x447A0000 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0753ms total)
T1F6C 078:580 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0753ms total)
T1F6C 078:581 JLINK_ReadReg(FPS16)  returns 0x47705640 (0000ms, 0754ms total)
T1F6C 078:581 JLINK_ReadReg(FPS17)  returns 0x476FF880 (0000ms, 0754ms total)
T1F6C 078:581 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0754ms total)
T1F6C 078:581 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0754ms total)
T1F6C 078:581 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0754ms total)
T1F6C 078:581 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0754ms total)
T1F6C 078:581 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0754ms total)
T1F6C 078:581 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0754ms total)
T1F6C 078:581 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0754ms total)
T1F6C 078:581 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0754ms total)
T1F6C 078:581 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0754ms total)
T1F6C 078:581 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0754ms total)
T1F6C 078:581 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0754ms total)
T1F6C 078:581 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0754ms total)
T1F6C 078:581 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0754ms total)
T1F6C 078:581 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0754ms total)
T19CC 078:583 JLINK_ReadMem (0x08038E28, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08038E28) - Data: 00 BF B0 EE 48 0A 9C E7 04 A8 00 10 00 00 00 00 ...  returns 0x00 (0000ms, 0754ms total)
T1F6C 079:352 JLINK_Step() -- Read from C cache (2 bytes @ 0x08038E28) -- Simulated  returns 0x00 (0001ms, 0755ms total)
T1F6C 079:353 JLINK_ReadReg(R15 (PC))  returns 0x08038E2A (0000ms, 0755ms total)
T1F6C 079:353 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0755ms total)
T1F6C 079:354 JLINK_ReadReg(R0)  returns 0x1000430C (0000ms, 0755ms total)
T1F6C 079:354 JLINK_ReadReg(R1)  returns 0x100042BC (0000ms, 0755ms total)
T1F6C 079:354 JLINK_ReadReg(R2)  returns 0x20000000 (0000ms, 0755ms total)
T1F6C 079:354 JLINK_ReadReg(R3)  returns 0x40E5C91D (0000ms, 0755ms total)
T1F6C 079:354 JLINK_ReadReg(R4)  returns 0x10004284 (0000ms, 0755ms total)
T1F6C 079:354 JLINK_ReadReg(R5)  returns 0x00000041 (0000ms, 0755ms total)
T1F6C 079:354 JLINK_ReadReg(R6)  returns 0x10004284 (0000ms, 0755ms total)
T1F6C 079:354 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0755ms total)
T1F6C 079:354 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0755ms total)
T1F6C 079:354 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0755ms total)
T1F6C 079:354 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0756ms total)
T1F6C 079:355 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0756ms total)
T1F6C 079:355 JLINK_ReadReg(R12)  returns 0x00000036 (0000ms, 0756ms total)
T1F6C 079:355 JLINK_ReadReg(R13 (SP))  returns 0x2001BC18 (0000ms, 0756ms total)
T1F6C 079:355 JLINK_ReadReg(R14)  returns 0x08038E07 (0000ms, 0756ms total)
T1F6C 079:355 JLINK_ReadReg(R15 (PC))  returns 0x08038E2A (0000ms, 0756ms total)
T1F6C 079:355 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0756ms total)
T1F6C 079:355 JLINK_ReadReg(MSP)  returns 0x2001BC18 (0000ms, 0756ms total)
T1F6C 079:355 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0756ms total)
T1F6C 079:355 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0756ms total)
T1F6C 079:355 JLINK_ReadReg(FPSCR)  returns 0x80000010 (0000ms, 0756ms total)
T1F6C 079:355 JLINK_ReadReg(FPS0)  returns 0x47705640 (0000ms, 0756ms total)
T1F6C 079:355 JLINK_ReadReg(FPS1)  returns 0x3F1A36E2 (0000ms, 0756ms total)
T1F6C 079:355 JLINK_ReadReg(FPS2)  returns 0x47705640 (0000ms, 0756ms total)
T1F6C 079:355 JLINK_ReadReg(FPS3)  returns 0x447A0000 (0000ms, 0756ms total)
T1F6C 079:355 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0756ms total)
T1F6C 079:355 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0756ms total)
T1F6C 079:355 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0756ms total)
T1F6C 079:355 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0756ms total)
T1F6C 079:355 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0756ms total)
T1F6C 079:355 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0756ms total)
T1F6C 079:355 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0756ms total)
T1F6C 079:355 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0756ms total)
T1F6C 079:355 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0756ms total)
T1F6C 079:355 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0757ms total)
T1F6C 079:356 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0757ms total)
T1F6C 079:356 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0757ms total)
T1F6C 079:356 JLINK_ReadReg(FPS16)  returns 0x47705640 (0000ms, 0757ms total)
T1F6C 079:356 JLINK_ReadReg(FPS17)  returns 0x476FF880 (0000ms, 0757ms total)
T1F6C 079:356 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0757ms total)
T1F6C 079:356 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0757ms total)
T1F6C 079:356 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0757ms total)
T1F6C 079:356 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0757ms total)
T1F6C 079:356 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0757ms total)
T1F6C 079:356 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0757ms total)
T1F6C 079:356 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0757ms total)
T1F6C 079:356 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0757ms total)
T1F6C 079:356 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0757ms total)
T1F6C 079:356 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0757ms total)
T1F6C 079:356 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0757ms total)
T1F6C 079:356 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0757ms total)
T1F6C 079:356 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0757ms total)
T1F6C 079:356 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0757ms total)
T19CC 079:359 JLINK_ReadMem (0x08038E2A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08038E2A) - Data: B0 EE  returns 0x00 (0000ms, 0757ms total)
T19CC 079:359 JLINK_ReadMem (0x08038E2C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08038E2C) - Data: 48 0A 9C E7 04 A8 00 10 00 00 00 00 C9 A6 05 08 ...  returns 0x00 (0000ms, 0757ms total)
T1F6C 084:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0761ms total)
T1F6C 084:896 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1F6C 084:996 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1F6C 085:096 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1F6C 085:196 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1F6C 085:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E A5 64 B3  returns 0x01 (0000ms, 0761ms total)
T1F6C 085:298 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1F6C 085:398 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1F6C 085:498 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1F6C 085:599 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1F6C 085:699 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1F6C 085:799 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1F6C 085:899 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 1E 6F B9  returns 0x01 (0000ms, 0761ms total)
T1F6C 085:900 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1F6C 086:001 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1F6C 086:101 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1F6C 086:201 JLINK_IsHalted()  returns FALSE (0003ms, 0764ms total)
T1F6C 086:304 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1F6C 086:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 C0 7D BE  returns 0x01 (0000ms, 0761ms total)
T1F6C 086:406 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1F6C 086:507 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1F6C 086:607 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1F6C 086:707 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1F6C 086:807 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1F6C 086:907 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1F6C 087:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 03 8B C4  returns 0x01 (0001ms, 0762ms total)
T1F6C 087:011 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1F6C 087:112 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1F6C 087:213 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1F6C 087:313 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1F6C 087:413 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1F6C 087:513 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 0C 99 C9  returns 0x01 (0002ms, 0764ms total)
T1F6C 087:522 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1F6C 087:623 JLINK_IsHalted()  returns FALSE (0005ms, 0769ms total)
T1F6C 087:728 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1F6C 087:828 JLINK_Halt()  returns 0x00 (0003ms, 0767ms total)
T1F6C 087:831 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T1F6C 087:831 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T1F6C 087:831 JLINK_IsHalted()  returns TRUE (0001ms, 0768ms total)
T1F6C 087:832 JLINK_ReadReg(R15 (PC))  returns 0x080335D8 (0000ms, 0767ms total)
T1F6C 087:832 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0767ms total)
T1F6C 087:832 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0768ms total)
T1F6C 087:833 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0769ms total)
T1F6C 087:834 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0769ms total)
T1F6C 087:834 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0770ms total)
T1F6C 087:835 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0771ms total)
T19CC 088:520 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0005ms, 0776ms total)
T19CC 088:520  (0005ms, 0776ms total)
T19CC 088:520 Closed (0005ms, 0776ms total)
