
T1718 000:295 SEGGER J-Link V4.98e Log File (0000ms, 0268ms total)
T1718 000:295 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0268ms total)
T1718 000:295 Logging started @ 2016-01-16 16:32 (0000ms, 0268ms total)
T1718 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T1718 000:295 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0537ms total)
T1718 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T1718 000:564 JLINK_ExecCommand("ProjectFile = "E:\GIT\DTS-2500_HMI0031_SWE_MANUAL\DTS-2500_HMI0031\PROJECT\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T1718 000:564 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0538ms total)
T1718 000:566 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T1718 000:566 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T1718 000:566 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0538ms total)
T1718 000:566 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1718 000:567 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0538ms total)
T1718 000:567 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T1718 000:568 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1718 000:568 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0539ms total)
T1718 000:570 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0542ms total)
T1718 000:573 JLINK_SetSpeed(50000) (0000ms, 0542ms total)
T1718 000:573 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0041ms, 0583ms total)
T1718 000:614 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0583ms total)
T1718 000:614 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0583ms total)
T1718 000:614 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0583ms total)
T1718 000:614 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0583ms total)
T1718 000:614 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0583ms total)
T1718 000:614 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0583ms total)
T1718 000:614 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0583ms total)
T1718 000:614 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0584ms total)
T1718 000:615 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T1718 000:616 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T1718 000:617 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T1718 000:618 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T1718 000:618 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T1718 000:619 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T1718 000:620 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0589ms total)
T1718 000:620 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T1718 000:621 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T1718 000:622 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T1718 000:623 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T1718 000:624 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T1718 000:625 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0594ms total)
T1718 000:625 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0595ms total)
T1718 000:626 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0596ms total)
T1718 000:627 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T1718 000:627 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0625ms total)
T1718 000:657 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0625ms total)
T1718 000:657 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0625ms total)
T1718 000:657 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T1718 000:657 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T1718 000:657 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0625ms total)
T1718 000:657 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0626ms total)
T1718 000:658 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0626ms total)
T1718 000:659 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0626ms total)
T1718 000:660 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0626ms total)
T1718 000:660 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0626ms total)
T1718 000:660 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0626ms total)
T1718 000:660 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0626ms total)
T1718 000:660 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0627ms total)
T1718 000:661 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0628ms total)
T1718 000:662 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0629ms total)
T1718 000:663 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T1718 000:664 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0630ms total)
T1718 000:664 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0630ms total)
T1718 001:003 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0630ms total)
T1718 001:003 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0660ms total)
T1718 001:033 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0660ms total)
T1718 001:033 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0660ms total)
T1718 001:033 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0662ms total)
T1718 002:641 JLINK_ReadMem (0x00000000, 0x0099 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (153 bytes @ 0x08000000) - Data: 08 20 01 20 9D 01 00 08 83 41 00 08 91 36 00 08 ...  returns 0x00 (0003ms, 0665ms total)
T3B24 002:744 JLINK_SetBPEx(Addr = 0x0805AF32, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0665ms total)
T3B24 002:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0669ms total)
T3B24 002:848 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T3B24 002:949 JLINK_IsHalted()  returns TRUE (0003ms, 0672ms total)
T3B24 002:952 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T3B24 002:952 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T3B24 002:952 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T3B24 002:952 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T3B24 002:952 JLINK_ReadReg(R15 (PC))  returns 0x0805AF32 (0000ms, 0669ms total)
T3B24 002:952 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0669ms total)
T3B24 002:952 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T3B24 002:952 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0670ms total)
T3B24 002:953 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0671ms total)
T3B24 002:954 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0671ms total)
T3B24 002:954 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0672ms total)
T3B24 002:955 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0672ms total)
T3B24 002:956 JLINK_ReadReg(R0)  returns 0x0805AF33 (0000ms, 0672ms total)
T3B24 002:956 JLINK_ReadReg(R1)  returns 0x10009FD4 (0000ms, 0672ms total)
T3B24 002:956 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0672ms total)
T3B24 002:956 JLINK_ReadReg(R3)  returns 0x08053D0D (0000ms, 0672ms total)
T3B24 002:956 JLINK_ReadReg(R4)  returns 0x08068390 (0000ms, 0672ms total)
T3B24 002:956 JLINK_ReadReg(R5)  returns 0x08068390 (0000ms, 0672ms total)
T3B24 002:956 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0672ms total)
T3B24 002:956 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0672ms total)
T3B24 002:956 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0672ms total)
T3B24 002:956 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0672ms total)
T3B24 002:956 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0672ms total)
T3B24 002:956 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0672ms total)
T3B24 002:956 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0672ms total)
T3B24 002:956 JLINK_ReadReg(R13 (SP))  returns 0x20015FB8 (0000ms, 0672ms total)
T3B24 002:956 JLINK_ReadReg(R14)  returns 0x08020915 (0000ms, 0672ms total)
T3B24 002:956 JLINK_ReadReg(R15 (PC))  returns 0x0805AF32 (0000ms, 0672ms total)
T3B24 002:956 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0672ms total)
T3B24 002:956 JLINK_ReadReg(MSP)  returns 0x20015FB8 (0000ms, 0672ms total)
T3B24 002:956 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0672ms total)
T3B24 002:956 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0672ms total)
T3B24 002:956 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0678ms total)
T3B24 002:962 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0678ms total)
T3B24 002:962 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0678ms total)
T3B24 002:962 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0678ms total)
T3B24 002:962 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0678ms total)
T3B24 002:962 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0678ms total)
T3B24 002:962 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0678ms total)
T3B24 002:962 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0678ms total)
T3B24 002:962 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0678ms total)
T3B24 002:962 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0678ms total)
T3B24 002:962 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0678ms total)
T3B24 002:962 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0678ms total)
T3B24 002:962 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0679ms total)
T3B24 002:963 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0679ms total)
T3B24 002:963 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0679ms total)
T3B24 002:963 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0679ms total)
T3B24 002:963 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0679ms total)
T3B24 002:963 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0679ms total)
T3B24 002:963 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0679ms total)
T3B24 002:963 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0679ms total)
T3B24 002:963 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0679ms total)
T3B24 002:963 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0679ms total)
T3B24 002:963 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0679ms total)
T3B24 002:963 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0679ms total)
T3B24 002:963 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0679ms total)
T3B24 002:963 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0679ms total)
T3B24 002:963 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0679ms total)
T3B24 002:963 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0679ms total)
T3B24 002:963 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0679ms total)
T3B24 002:963 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0679ms total)
T3B24 002:963 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0679ms total)
T3B24 002:963 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0679ms total)
T3B24 002:963 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0679ms total)
T3B24 005:788 JLINK_SetBPEx(Addr = 0x080398A2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0679ms total)
T3B24 005:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0683ms total)
T3B24 005:892 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3B24 005:994 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3B24 006:095 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3B24 006:195 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3B24 006:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 25 10 06  returns 0x01 (0000ms, 0683ms total)
T3B24 006:296 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3B24 006:396 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3B24 006:496 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3B24 006:597 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3B24 006:697 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3B24 006:797 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3B24 006:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 F0 17 0C  returns 0x01 (0001ms, 0684ms total)
T3B24 006:898 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3B24 006:998 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3B24 007:099 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3B24 007:199 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3B24 007:299 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3B24 007:399 JLINK_IsHalted()  returns TRUE (0003ms, 0687ms total)
T3B24 007:402 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T3B24 007:402 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T3B24 007:402 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T3B24 007:402 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T3B24 007:402 JLINK_ReadReg(R15 (PC))  returns 0x080398A2 (0000ms, 0684ms total)
T3B24 007:402 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0684ms total)
T3B24 007:402 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T3B24 007:402 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0685ms total)
T3B24 007:403 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0686ms total)
T3B24 007:404 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0686ms total)
T3B24 007:404 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0687ms total)
T3B24 007:405 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0688ms total)
T3B24 007:406 JLINK_ReadReg(R0)  returns 0x080398A1 (0000ms, 0688ms total)
T3B24 007:406 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 0688ms total)
T3B24 007:406 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0688ms total)
T3B24 007:406 JLINK_ReadReg(R3)  returns 0x000005FA (0000ms, 0688ms total)
T3B24 007:406 JLINK_ReadReg(R4)  returns 0x08068390 (0000ms, 0688ms total)
T3B24 007:406 JLINK_ReadReg(R5)  returns 0x08068390 (0000ms, 0688ms total)
T3B24 007:406 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0689ms total)
T3B24 007:407 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0689ms total)
T3B24 007:407 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0689ms total)
T3B24 007:407 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0689ms total)
T3B24 007:407 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0689ms total)
T3B24 007:407 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0689ms total)
T3B24 007:407 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0689ms total)
T3B24 007:407 JLINK_ReadReg(R13 (SP))  returns 0x20015FB0 (0000ms, 0689ms total)
T3B24 007:407 JLINK_ReadReg(R14)  returns 0x0803D535 (0000ms, 0689ms total)
T3B24 007:407 JLINK_ReadReg(R15 (PC))  returns 0x080398A2 (0000ms, 0689ms total)
T3B24 007:407 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0689ms total)
T3B24 007:407 JLINK_ReadReg(MSP)  returns 0x20015FB0 (0000ms, 0689ms total)
T3B24 007:407 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0689ms total)
T3B24 007:407 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0689ms total)
T3B24 007:407 JLINK_ReadReg(FPSCR)  returns 0x00000010 (0006ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS3)  returns 0x4BDA2F5A (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0695ms total)
T3B24 007:413 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0695ms total)
T1718 008:499 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: C2 00 00 00  returns 0x00 (0004ms, 0699ms total)
T1718 010:908 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0007ms, 0706ms total)
T1718 010:908  (0007ms, 0706ms total)
T1718 010:908 Closed (0007ms, 0706ms total)
