
T0D40 000:292 SEGGER J-Link V5.10h Log File (0000ms, 0274ms total)
T0D40 000:292 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0274ms total)
T0D40 000:292 Logging started @ 2016-04-06 15:44 (0000ms, 0274ms total)
T0D40 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T0D40 000:292 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 0552ms total)
T0D40 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T0D40 000:570 JLINK_ExecCommand("ProjectFile = "E:\GIT\DTS-2500_HMI0031_SWE_MANUAL\DTS-2500_HMI0031\PROJECT\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0553ms total)
T0D40 000:571 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0555ms total)
T0D40 000:573 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T0D40 000:573 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T0D40 000:573 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0555ms total)
T0D40 000:573 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T0D40 000:576 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0555ms total)
T0D40 000:576 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T0D40 000:576 JLINK_GetFirmwareString(...) (0001ms, 0556ms total)
T0D40 000:577 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T0D40 000:579 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0558ms total)
T0D40 000:581 JLINK_SetSpeed(50000) (0000ms, 0558ms total)
T0D40 000:581 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0046ms, 0604ms total)
T0D40 000:628 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0605ms total)
T0D40 000:628 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0605ms total)
T0D40 000:628 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0605ms total)
T0D40 000:628 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0605ms total)
T0D40 000:628 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0605ms total)
T0D40 000:628 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0605ms total)
T0D40 000:628 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0605ms total)
T0D40 000:628 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0605ms total)
T0D40 000:628 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0605ms total)
T0D40 000:628 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0605ms total)
T0D40 000:628 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0605ms total)
T0D40 000:628 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0605ms total)
T0D40 000:628 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0605ms total)
T0D40 000:628 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0605ms total)
T0D40 000:628 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0605ms total)
T0D40 000:628 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0605ms total)
T0D40 000:628 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0606ms total)
T0D40 000:629 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0606ms total)
T0D40 000:629 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0607ms total)
T0D40 000:630 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T0D40 000:630 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0635ms total)
T0D40 000:658 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0635ms total)
T0D40 000:658 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0635ms total)
T0D40 000:658 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T0D40 000:658 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T0D40 000:658 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0636ms total)
T0D40 000:659 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0637ms total)
T0D40 000:660 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0638ms total)
T0D40 000:661 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0639ms total)
T0D40 000:662 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0639ms total)
T0D40 000:662 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0639ms total)
T0D40 000:662 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0639ms total)
T0D40 000:662 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0639ms total)
T0D40 000:662 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0640ms total)
T0D40 000:663 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0641ms total)
T0D40 000:664 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0642ms total)
T0D40 000:665 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T0D40 000:666 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0643ms total)
T0D40 000:666 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0643ms total)
T0D40 000:949 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0643ms total)
T0D40 000:949 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0671ms total)
T0D40 000:977 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0671ms total)
T0D40 000:977 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0671ms total)
T0D40 000:977 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0673ms total)
T3FD0 002:295 JLINK_SetBPEx(Addr = 0x08060A42, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0673ms total)
T3FD0 002:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0677ms total)
T3FD0 002:399 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3FD0 002:499 JLINK_IsHalted()  returns TRUE (0003ms, 0680ms total)
T3FD0 002:502 JLINK_Halt()  returns 0x00 (0000ms, 0677ms total)
T3FD0 002:502 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T3FD0 002:502 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T3FD0 002:502 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T3FD0 002:502 JLINK_ReadReg(R15 (PC))  returns 0x08060A42 (0000ms, 0677ms total)
T3FD0 002:502 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0677ms total)
T3FD0 002:502 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T3FD0 002:502 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0678ms total)
T3FD0 002:503 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0678ms total)
T3FD0 002:503 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0679ms total)
T3FD0 002:504 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0680ms total)
T3FD0 002:505 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0681ms total)
T3FD0 002:506 JLINK_ReadReg(R0)  returns 0x08060A43 (0000ms, 0681ms total)
T3FD0 002:506 JLINK_ReadReg(R1)  returns 0x1000C4F8 (0000ms, 0681ms total)
T3FD0 002:506 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0681ms total)
T3FD0 002:506 JLINK_ReadReg(R3)  returns 0x08059841 (0000ms, 0681ms total)
T3FD0 002:506 JLINK_ReadReg(R4)  returns 0x0806E57C (0000ms, 0681ms total)
T3FD0 002:506 JLINK_ReadReg(R5)  returns 0x0806E57C (0000ms, 0681ms total)
T3FD0 002:506 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0681ms total)
T3FD0 002:506 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0681ms total)
T3FD0 002:506 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0681ms total)
T3FD0 002:506 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0681ms total)
T3FD0 002:506 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0681ms total)
T3FD0 002:506 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0681ms total)
T3FD0 002:506 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0681ms total)
T3FD0 002:506 JLINK_ReadReg(R13 (SP))  returns 0x2001BCB8 (0000ms, 0681ms total)
T3FD0 002:506 JLINK_ReadReg(R14)  returns 0x08020929 (0000ms, 0681ms total)
T3FD0 002:506 JLINK_ReadReg(R15 (PC))  returns 0x08060A42 (0000ms, 0681ms total)
T3FD0 002:506 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0681ms total)
T3FD0 002:508 JLINK_ReadReg(MSP)  returns 0x2001BCB8 (0000ms, 0682ms total)
T3FD0 002:508 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0682ms total)
T3FD0 002:508 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0682ms total)
T3FD0 002:508 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0687ms total)
T3FD0 002:513 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:513 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:513 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:513 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:513 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:513 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:513 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:513 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:513 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:513 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:513 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:513 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:513 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:513 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:513 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:513 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:513 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:513 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:513 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:513 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:513 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:513 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:513 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:513 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:514 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:514 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:514 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:514 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:514 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:514 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:514 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 002:514 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0687ms total)
T3FD0 006:667 JLINK_SetBPEx(Addr = 0x08023930, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0687ms total)
T3FD0 006:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0690ms total)
T3FD0 006:770 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3FD0 006:870 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3FD0 006:970 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3FD0 007:071 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3FD0 007:172 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3FD0 007:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 0C 10 07  returns 0x01 (0001ms, 0691ms total)
T3FD0 007:273 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3FD0 007:374 JLINK_IsHalted()  returns TRUE (0004ms, 0695ms total)
T3FD0 007:378 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
T3FD0 007:378 JLINK_IsHalted()  returns TRUE (0001ms, 0692ms total)
T3FD0 007:379 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T3FD0 007:379 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T3FD0 007:379 JLINK_ReadReg(R15 (PC))  returns 0x08023930 (0000ms, 0691ms total)
T3FD0 007:379 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0691ms total)
T3FD0 007:379 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0691ms total)
T3FD0 007:379 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0691ms total)
T3FD0 007:379 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0692ms total)
T3FD0 007:380 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0693ms total)
T3FD0 007:381 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0694ms total)
T3FD0 007:382 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0694ms total)
T3FD0 007:383 JLINK_ReadReg(R0)  returns 0x00000B5E (0000ms, 0694ms total)
T3FD0 007:383 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 0694ms total)
T3FD0 007:383 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0694ms total)
T3FD0 007:383 JLINK_ReadReg(R3)  returns 0x000002BC (0000ms, 0694ms total)
T3FD0 007:383 JLINK_ReadReg(R4)  returns 0x0806E57C (0000ms, 0694ms total)
T3FD0 007:383 JLINK_ReadReg(R5)  returns 0x0806E57C (0000ms, 0694ms total)
T3FD0 007:383 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0694ms total)
T3FD0 007:383 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0694ms total)
T3FD0 007:383 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0694ms total)
T3FD0 007:383 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0694ms total)
T3FD0 007:383 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0694ms total)
T3FD0 007:383 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0694ms total)
T3FD0 007:383 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0694ms total)
T3FD0 007:383 JLINK_ReadReg(R13 (SP))  returns 0x2001BCB0 (0000ms, 0694ms total)
T3FD0 007:383 JLINK_ReadReg(R14)  returns 0x0803D517 (0000ms, 0694ms total)
T3FD0 007:383 JLINK_ReadReg(R15 (PC))  returns 0x08023930 (0000ms, 0694ms total)
T3FD0 007:383 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0694ms total)
T3FD0 007:383 JLINK_ReadReg(MSP)  returns 0x2001BCB0 (0000ms, 0694ms total)
T3FD0 007:383 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0694ms total)
T3FD0 007:383 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0694ms total)
T3FD0 007:383 JLINK_ReadReg(FPSCR)  returns 0x00000010 (0005ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS3)  returns 0x49696C40 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0699ms total)
T3FD0 007:388 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0699ms total)
T0D40 163:830 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0008ms, 0707ms total)
T0D40 163:830  (0008ms, 0707ms total)
T0D40 163:830 Closed (0008ms, 0707ms total)
