
T1824 000:301 SEGGER J-Link V5.10h Log File (0000ms, 0271ms total)
T1824 000:301 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0271ms total)
T1824 000:301 Logging started @ 2016-03-28 09:31 (0000ms, 0271ms total)
T1824 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T1824 000:301 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0542ms total)
T1824 000:572 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T1824 000:572 JLINK_ExecCommand("ProjectFile = "E:\GIT\DTS-2500_HMI0031_SWE_MANUAL\DTS-2500_HMI0031\PROJECT\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0543ms total)
T1824 000:573 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0545ms total)
T1824 000:575 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T1824 000:575 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T1824 000:575 JLINK_GetDLLVersion()  returns 51008 (0001ms, 0546ms total)
T1824 000:576 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1824 000:577 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0546ms total)
T1824 000:577 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T1824 000:578 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1824 000:580 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0547ms total)
T1824 000:583 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0551ms total)
T1824 000:587 JLINK_SetSpeed(50000) (0001ms, 0552ms total)
T1824 000:588 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0050ms, 0602ms total)
T1824 000:639 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0602ms total)
T1824 000:639 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0602ms total)
T1824 000:639 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0602ms total)
T1824 000:639 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0602ms total)
T1824 000:639 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0602ms total)
T1824 000:639 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0602ms total)
T1824 000:639 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0602ms total)
T1824 000:639 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0602ms total)
T1824 000:639 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0602ms total)
T1824 000:639 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0602ms total)
T1824 000:639 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0602ms total)
T1824 000:639 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0602ms total)
T1824 000:639 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0602ms total)
T1824 000:639 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0602ms total)
T1824 000:639 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0602ms total)
T1824 000:639 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0602ms total)
T1824 000:639 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0603ms total)
T1824 000:640 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0604ms total)
T1824 000:641 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0604ms total)
T1824 000:641 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0604ms total)
T1824 000:641 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0633ms total)
T1824 000:670 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0633ms total)
T1824 000:670 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0633ms total)
T1824 000:670 JLINK_Halt()  returns 0x00 (0001ms, 0634ms total)
T1824 000:671 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T1824 000:671 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0634ms total)
T1824 000:671 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0635ms total)
T1824 000:672 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0636ms total)
T1824 000:673 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0637ms total)
T1824 000:674 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0637ms total)
T1824 000:674 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0637ms total)
T1824 000:674 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0637ms total)
T1824 000:675 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0637ms total)
T1824 000:675 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0638ms total)
T1824 000:676 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0639ms total)
T1824 000:677 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0641ms total)
T1824 000:679 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T1824 000:680 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0642ms total)
T1824 000:680 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0642ms total)
T1824 000:966 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0642ms total)
T1824 000:966 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0675ms total)
T1824 001:000 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0675ms total)
T1824 001:000 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0675ms total)
T1824 001:000 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 0679ms total)
T0D4C 001:892 JLINK_SetBPEx(Addr = 0x0805F40E, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0679ms total)
T0D4C 001:892 JLINK_SetBPEx(Addr = 0x0803E8EA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0679ms total)
T0D4C 001:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0683ms total)
T0D4C 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0D4C 002:096 JLINK_IsHalted()  returns TRUE (0003ms, 0686ms total)
T0D4C 002:099 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T0D4C 002:099 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T0D4C 002:099 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T0D4C 002:099 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T0D4C 002:099 JLINK_ReadReg(R15 (PC))  returns 0x0805F40E (0000ms, 0683ms total)
T0D4C 002:099 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0683ms total)
T0D4C 002:099 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T0D4C 002:099 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T0D4C 002:099 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0684ms total)
T0D4C 002:100 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0685ms total)
T0D4C 002:101 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0686ms total)
T0D4C 002:102 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0687ms total)
T0D4C 002:103 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0688ms total)
T0D4C 002:105 JLINK_ReadReg(R0)  returns 0x0805F40F (0000ms, 0688ms total)
T0D4C 002:105 JLINK_ReadReg(R1)  returns 0x1000C4E4 (0000ms, 0688ms total)
T0D4C 002:105 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0688ms total)
T0D4C 002:105 JLINK_ReadReg(R3)  returns 0x08058AD1 (0000ms, 0688ms total)
T0D4C 002:105 JLINK_ReadReg(R4)  returns 0x0806CEFC (0000ms, 0688ms total)
T0D4C 002:105 JLINK_ReadReg(R5)  returns 0x0806CEFC (0000ms, 0688ms total)
T0D4C 002:105 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0688ms total)
T0D4C 002:105 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0688ms total)
T0D4C 002:105 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0688ms total)
T0D4C 002:105 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0688ms total)
T0D4C 002:105 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0688ms total)
T0D4C 002:105 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0688ms total)
T0D4C 002:105 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0688ms total)
T0D4C 002:105 JLINK_ReadReg(R13 (SP))  returns 0x2001BCB8 (0000ms, 0688ms total)
T0D4C 002:105 JLINK_ReadReg(R14)  returns 0x08020641 (0000ms, 0688ms total)
T0D4C 002:105 JLINK_ReadReg(R15 (PC))  returns 0x0805F40E (0000ms, 0688ms total)
T0D4C 002:105 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0688ms total)
T0D4C 002:105 JLINK_ReadReg(MSP)  returns 0x2001BCB8 (0000ms, 0688ms total)
T0D4C 002:105 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0688ms total)
T0D4C 002:105 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0688ms total)
T0D4C 002:105 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0693ms total)
T0D4C 002:110 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0693ms total)
T0D4C 002:110 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0693ms total)
T0D4C 002:110 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0693ms total)
T0D4C 002:110 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0693ms total)
T0D4C 002:110 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0693ms total)
T0D4C 002:111 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0694ms total)
T0D4C 002:111 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0694ms total)
T0D4C 002:111 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0694ms total)
T0D4C 002:111 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0694ms total)
T0D4C 002:111 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0694ms total)
T0D4C 002:111 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0694ms total)
T0D4C 002:111 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0694ms total)
T0D4C 002:111 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0694ms total)
T0D4C 002:111 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0694ms total)
T0D4C 002:111 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0694ms total)
T0D4C 002:111 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0694ms total)
T0D4C 002:111 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0694ms total)
T0D4C 002:111 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0694ms total)
T0D4C 002:111 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0694ms total)
T0D4C 002:111 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0694ms total)
T0D4C 002:111 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0694ms total)
T0D4C 002:111 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0694ms total)
T0D4C 002:111 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0694ms total)
T0D4C 002:111 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0694ms total)
T0D4C 002:111 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0694ms total)
T0D4C 002:111 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0694ms total)
T0D4C 002:111 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0694ms total)
T0D4C 002:111 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0694ms total)
T0D4C 002:111 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0695ms total)
T0D4C 002:112 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0695ms total)
T0D4C 002:112 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0695ms total)
T0D4C 002:112 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0695ms total)
T0D4C 006:441 JLINK_SetBPEx(Addr = 0x0803E8EA, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0696ms total)
T0D4C 006:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0699ms total)
T0D4C 006:545 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0D4C 006:645 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0D4C 006:746 JLINK_IsHalted()  returns FALSE (0003ms, 0702ms total)
T0D4C 006:849 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0D4C 006:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 D3 12 06  returns 0x01 (0000ms, 0699ms total)
T0D4C 006:949 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0D4C 007:050 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0D4C 007:150 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0D4C 007:250 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0D4C 007:350 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0D4C 007:450 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0D4C 007:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 A8 95 03  returns 0x01 (0001ms, 0700ms total)
T0D4C 007:552 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0D4C 007:652 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0D4C 007:753 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0D4C 007:854 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0D4C 007:955 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0D4C 008:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE F6 A4 08  returns 0x01 (0001ms, 0701ms total)
T0D4C 008:059 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D4C 008:160 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0D4C 008:260 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0D4C 008:361 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D4C 008:462 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0D4C 008:562 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0D4C 008:663 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 53 B6 0E  returns 0x01 (0001ms, 0702ms total)
T0D4C 008:664 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T0D4C 008:765 JLINK_Halt()  returns 0x00 (0003ms, 0705ms total)
T0D4C 008:768 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T0D4C 008:768 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T0D4C 008:768 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T0D4C 008:768 JLINK_ReadReg(R15 (PC))  returns 0x0803DBE2 (0000ms, 0705ms total)
T0D4C 008:768 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0705ms total)
T0D4C 008:768 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0705ms total)
T0D4C 008:768 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0706ms total)
T0D4C 008:769 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0707ms total)
T0D4C 008:770 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0007ms, 0714ms total)
T0D4C 008:777 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0716ms total)
T0D4C 008:779 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0717ms total)
T1824 009:436 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0008ms, 0725ms total)
T1824 009:436  (0008ms, 0725ms total)
T1824 009:436 Closed (0008ms, 0725ms total)
