====================================================
固件版本：	V1.0.0.0
记录时间：	2016-1-20 17:01:23
记录人：		孙宇
记录内容：
----------------------------------------------------
1、 问题：USB导出时死机
	原因：仿真跟踪断点，发现指针在进入文件系统的时候进入硬件中断。查看 fno->lfname的值并不是指向0x20000000区域，
			由于使用长文件名，但是并没有将改指针初始化，导致硬件中断。
	解决：添加下面语句，
		#if _USE_LFN
			 file_info.lfname = Lfname;
			 file_info.lfsize = sizeof(Lfname);
		#endif
		
====================================================
固件版本：	V1.0.0.0
记录时间：	2016-1-22 10:58:51
记录人：		孙宇
记录内容：
----------------------------------------------------		
1、	问题：主界面从SD卡读取数据乱码。
	原因：变量g_readReport分配的内存是 0x20007ace，通过fread读取数据后，数据从起始地址 0x20007acc 开始放置,也就是4字节对齐。
			fread函数传参没有问题，地址未发生变动，可能是DMA传输时自动进行4字节对齐，改变数据存放地址，导致数据乱码。
	解决：在申请的非4字节对齐的变量前面加上 __align(4), 包括 
			__align(4) COORDINATE_POINT_TypeDef g_coordinatePoint;
			__align(4) REPORT_TypeDef g_readReport;
			static __align(4) uint8_t pcm_ram[PCM_MEM_SIZE] = {0};
			static __align(4) uint8_t prm_ram[PRM_MEM_SIZE] = {0};	
			static __align(4) uint8_t prv_ram[PRV_MEM_SIZE] = {0};
			
	总结：所有需要保存到SD卡的变量，必须保证4字节对齐。（地址末字节为0、4、8、C）	

2、	问题：主界面做一个试验，时间加载到40秒。结束试验后，立即开始下一次试验，时间没有恢复为默认值20秒
	原因：坐标系的时间、力值在试验时已被修改，重新试验时未初始化时间、力值
	解决：将语句： 
			InitMainPageCoordinateDrawLine();
			ReloadCoordinate(pDrawLine);
		  改为：
			LoadDefaultCoordinate();

====================================================
固件版本：	V1.0.0.0
记录时间：	2016-1-25 15:37:08
记录人：		孙宇
记录内容：
----------------------------------------------------
1、	问题：flash参数读取值为0
	原因：配置flash参数错误，g_tSF.TotalSize = 8 * 1024;	 相当于只分配8K容量。
	解决：g_tSF.TotalSize = 1 * 1024 * 1024;	
	
2、	问题：在“激活”界面，按下油泵启停按钮，油泵动作。小灯动作慢一拍。
	原因：油泵小灯通过获取下位机状态更新，由于在该界面没有获取下位机状态，导致小灯状态不更新。
	解决：增加 GeneralSampleTask()，注意：联机界面不能调用comm_cycle()，防止发给上位机的数据被该函数获取。
	
3、	解决控制参数同时出现2个不合法参数，将不能修改的BUG。修改函数 ControlParameterCheckData()

4、	问题：每次联接上位机软件，软件都会提示“上下位机参数不一致”
	原因：显示器每次开机都会强制写掉下位机参数，联接上位机时，如果选择“以软件为准”，也会将下位机参数写掉，
			双主机操作同一块参数，如果主机参数不一致，每次都会产生冲突。
	解决：显示器每次收到写下位机命令时，同时将显示器的参数区域更新掉，与软件端参数保持一致！
	
====================================================
固件版本：	V1.0.0.0
记录时间：	2016-1-28 12:34:03
记录人：		孙宇
记录内容：
----------------------------------------------------
1、	问题：每次上电后，打印机串口(UART6)都会打印几个固定的字符串
	原因：初始化打印机时，向打印机发送的几个固定的字符串
	解决：没有问题。

====================================================
固件版本：	V1.1.4.1
记录时间：	2016-3-1 16:55:34
记录人：		孙宇
记录内容：
----------------------------------------------------
1、	修正坐标系画线时，如果加载力值过快，导致画线溢出坐标系的BUG
2、 抗拉试验过滤掉“初始瞬时效应”的值。

====================================================
固件版本：	V1.1.5.1
记录时间：	2016-3-4 11:21:00
记录人：		孙宇
记录内容：
----------------------------------------------------
1、	修改函数 GetDownYieldForce()，重新判断下屈服点。
		屈服阶段中如呈现两个或两个以上的谷值力,舍去第一个谷值力(第一个极小值力) ,取其余谷值力中之最小者判为下屈服力。
		如只呈现一个下降谷值力,此谷值力判为下屈服力。

====================================================
固件版本：	V1.1.6.1
记录时间：	2016-3-8 14:38:53
记录人：		孙宇
记录内容：
----------------------------------------------------
1、	修改函数 SetLampVal()，将
		SET_HC165_CLK();
		CLR_HC165_CLK();
		修改为：
		SET_EXT_HC595_SCK();
		CLR_EXT_HC595_SCK();
	因为74HC165和74HC595两个芯片共用同一个时钟，上述两个程序段本质上是等价的，
	为了程序的可读性，作出上述调整。
2、	由于74HC165与74HC595共用同一个时钟，因此当操作一个芯片时，不得在中断中操作另一个芯片，
		否则导致程序读取芯片数据错误。

====================================================
固件版本：	V1.1.6.2
记录时间：	2016-3-9 08:45:25
记录人：		孙宇
记录内容：
----------------------------------------------------
1、	屈服判断时，如果 下屈服力 > 上屈服力，则 下屈服力 = 初始瞬时效应点，因为 初始瞬时效应 点一定是小于上屈服力的，从而保证
	下屈服力 < 上屈服力 。
