====================================================
固件版本：	V1.0.0.0
记录时间：	2016-1-20 17:01:23
记录人：		孙宇
记录内容：
----------------------------------------------------
1、 问题：USB导出时死机
	原因：仿真跟踪断点，发现指针在进入文件系统的时候进入硬件中断。查看 fno->lfname的值并不是指向0x20000000区域，
			由于使用长文件名，但是并没有将改指针初始化，导致硬件中断。
	解决：添加下面语句，
		#if _USE_LFN
			 file_info.lfname = Lfname;
			 file_info.lfsize = sizeof(Lfname);
		#endif
		
====================================================
固件版本：	V1.0.0.0
记录时间：	2016-1-22 10:58:51
记录人：		孙宇
记录内容：
----------------------------------------------------		
1、	问题：主界面从SD卡读取数据乱码。
	原因：变量g_readReport分配的内存是 0x20007ace，通过fread读取数据后，数据从起始地址 0x20007acc 开始放置,也就是4字节对齐。
			fread函数传参没有问题，地址未发生变动，可能是DMA传输时自动进行4字节对齐，改变数据存放地址，导致数据乱码。
	解决：在申请的非4字节对齐的变量前面加上 __align(4), 包括 
			__align(4) COORDINATE_POINT_TypeDef g_coordinatePoint;
			__align(4) REPORT_TypeDef g_readReport;
			static __align(4) uint8_t pcm_ram[PCM_MEM_SIZE] = {0};
			static __align(4) uint8_t prm_ram[PRM_MEM_SIZE] = {0};	
			static __align(4) uint8_t prv_ram[PRV_MEM_SIZE] = {0};
			
	总结：所有需要保存到SD卡的变量，必须保证4字节对齐。（地址末字节为0、4、8、C）	

2、	问题：主界面做一个试验，时间加载到40秒。结束试验后，立即开始下一次试验，时间没有恢复为默认值20秒
	原因：坐标系的时间、力值在试验时已被修改，重新试验时未初始化时间、力值
	解决：将语句： 
			InitMainPageCoordinateDrawLine();
			ReloadCoordinate(pDrawLine);
		  改为：
			LoadDefaultCoordinate();

====================================================
固件版本：	V1.0.0.0
记录时间：	2016-1-25 15:37:08
记录人：		孙宇
记录内容：
----------------------------------------------------
1、	问题：flash参数读取值为0
	原因：配置flash参数错误，g_tSF.TotalSize = 8 * 1024;	 相当于只分配8K容量。
	解决：g_tSF.TotalSize = 1 * 1024 * 1024;	