====================================================
固件版本：	V1.0.0.0
记录时间：	2016-1-20 17:01:23
记录人：		孙宇
记录内容：
----------------------------------------------------
1、 问题：USB导出时死机
	原因：仿真跟踪断点，发现指针在进入文件系统的时候进入硬件中断。查看 fno->lfname的值并不是指向0x20000000区域，
			由于使用长文件名，但是并没有将改指针初始化，导致硬件中断。
	解决：添加下面语句，
		#if _USE_LFN
			 file_info.lfname = Lfname;
			 file_info.lfsize = sizeof(Lfname);
		#endif
		
====================================================
固件版本：	V1.0.0.0
记录时间：	2016-1-21 14:40:27
记录人：		孙宇
记录内容：
----------------------------------------------------		

