====================================================
固件版本：	V1.0.0.0
记录时间：	2015-12-23 22:02:51
记录人：		孙宇
记录内容：
----------------------------------------------------
1、	开始创建工程。

====================================================
固件版本：	V1.0.0.0
记录时间：	2016-1-23 10:54:27
记录人：		孙宇
记录内容：
----------------------------------------------------
1、	坐标系开始画线不能根据“曲线显示阈值”这个参数，因为必须保证试验加载与开始画线同步，
	这样判破采样点索引值与记录画线点索引值才能同步更新，采样到的峰值与曲线点的峰值才能保证是同一个值。
	
2、	如果检测到系统参数区域全部为0xff，自动执行系统还原，从SD卡还原参数。

====================================================
固件版本：	V1.0.0.0
记录时间：	2016-1-28 15:42:21
记录人：		孙宇
记录内容：
----------------------------------------------------
1、	修改坐标系的配色，及画线颜色
2、	修改DEBUG调试信息
3、	主页试验时，增加机型配置错误提示。
4、	退出校准界面时，清空数据区域，
	使用：
		memset(&g_CalibrationBody,0x00,sizeof(FORCE_CALIBRATION_BODY_TypeDef));
	替换
		g_CalibrationBody.curCompletePieceSerial = 0;
		g_CalibrationBody.flagCalibrationComplete = RESET;
		SetCalibrationStatus(STATUS_CALIBRATION_IDLE);
		
====================================================
固件版本：	V1.0.0.0
记录时间：	2016-2-1 10:48:19
记录人：		孙宇
记录内容：
----------------------------------------------------
1、	主界面修改试块个数范围限制：1 ~ 20	
2、	更新FLASH字库，将24号中文、英文写入FLASH存储区。
3、	修改lcd_font24()
4、	修改bsp_InitFont(),检测SD卡是否正确插入。

====================================================
固件版本：	V1.0.1.0
记录时间：	2016-2-18 10:36:26
记录人：		孙宇
记录内容：
----------------------------------------------------
1、	修改函数 AutoBackUpSystem()，增加备份失败处理。
2、	修改函数 WriteCommand()，去掉 RA8875_WAITSTATUS(); 大幅提升刷屏速度
3、	增加打印激活信息及剩余天数
4、	质检提出：产品编号用于记录当前产品入库日期等其他信息，需要人工输入。
		因此，修改<软件激活界面>，将“产品编号”改为可编辑。

====================================================
固件版本：	V1.0.2.0
记录时间：	2016-2-20 10:27:13
记录人：		孙宇
记录内容：
----------------------------------------------------
1、	增加DWT文件，用于计算函数执行时间。

====================================================
固件版本：	V1.0.3.0
记录时间：	2016-2-22 10:24:32
记录人：		孙宇
记录内容：
----------------------------------------------------
1、	修改函数 Get_USB_Status()，通过 HCD_IsDeviceConnected(&USB_OTG_Core) 获取 USB插入状态。

====================================================
固件版本：	V1.1.3.0
记录时间：	2016-2-22 13:45:08
记录人：		孙宇
记录内容：
----------------------------------------------------
1、	增加 <文件管理> 页，用于从SD卡导出到U盘，或者从U盘导入到SD卡文件、删除SD卡文件。
2、	注意：使用U盘导出后，如果更换其他存储介质，必须重启控制器。否则导致导入到U盘的数据为空。

====================================================
固件版本：	V1.1.4.0
记录时间：	2016-2-23 09:04:20
记录人：		孙宇
记录内容：
----------------------------------------------------
1、	根据质检提出要求作出修改：输入管理员密码后，才能设置试件产品编号。
2、	控制参数界面，根据不同的通道，增加加载起始力。在校准时，该力值代表校准开始。

====================================================
固件版本：	V1.1.5.0
记录时间：	2016-3-2 16:56:39
记录人：		孙宇
记录内容：
----------------------------------------------------
1、	增加丝杆升降功能。ScrewUpDownTask() ，按下F1、F4下方的按键 用于丝杆升降。
2、 [标定表]界面增加“码取反”功能。
3、	将警告中关键字“抗压”改为“负荷”，“抗折”改为“位移”。
4、	加载试验时，进入入口力后，对位移/变形通道自动清零。

====================================================
固件版本：	V1.1.6.0
记录时间：	2016-3-4 14:23:11
记录人：		孙宇
记录内容：
----------------------------------------------------
1、	修改打印机文件，将延时函数放在 print() 函数中，使得数据均匀发给打印机，打印机声音听起来更加均匀。
2、	修改打印机换行函数 print_enter()，使得通过串口调试助手打印时，数据可以换行+回车。
3、	修改 ConfigPrinterDefaultSet()，添加打印换行符，解决打印第一行数据时，只能打印下边一部分。
4、	修改 #define END_ROW_CNT			2			//打印结束空余行

====================================================
固件版本：	V1.1.7.0
记录时间：	2016-3-22 10:39:05
记录人：		孙宇
记录内容：
----------------------------------------------------
1、	修改峰值自动擦除方式。如果设置参数“曲线停留时间(S)”为0，则不自动擦除坐标系曲线和峰值显示。
2、	曲线增加标题名。
3、	校准或者检定后，快捷菜单栏增加“校准结束，请卸载”提示。
4、	修正[曲线显示]页，画线点溢出导致死机的问题。
5、	增加 CheckSystemParameterOverflow()，检测系统参数溢出。

====================================================
固件版本：	V1.1.8.0
记录时间：	2016-3-25 16:31:27
记录人：		孙宇
记录内容：
----------------------------------------------------
1、	修改函数 KL_TestLoadCoreCycle()，修正屈服误判问题。
2、	修改 #define END_ROW_CNT			3			//打印结束空余行

====================================================
固件版本：	V1.1.9.0
记录时间：	2016-4-6 08:46:33
记录人：		孙宇
记录内容：
----------------------------------------------------
根据王老师提出要求进行改进：
1、	拉伸试验不管是否进入起判力，是否有屈服现象，只要力值回到“加载起始力”以下，一定要计算出“最大力”、“抗拉强度”、“最大力总延伸”、“最大力总伸长率”、
	对于“上屈服”、“下屈服”，则不一定能够得出，因为有些材料屈服现象不明显。
2、	判断上屈服时，可能遇到丝杆打滑等现象，为了排除干扰，原来采用变形值的变化率来处理。由于变形值的获取有2种方式：
	(1) 真实的变形通道的采样值
	(2) 通过位移值转换为变形值
	如果是第二种，将导致变形值的变化率受到多方面的影响。因此，修改为“位移值”的变化率来判断，参考函数“KL_TestLoadCoreCycle()”
3、	<校准/检定>界面增加“开始校准/检定”按钮。
4、 修改 <力值校准/检定> 界面开始试验方式，按下“开始校准/检定”按钮，开始试验。按下“结束校准/检定”按钮，结束试验。
5、	校准/检定过程中遇到警告，如果处于空闲状态，才可以弹出警告。
6、	修改 <控制参数设置> 界面，去掉位移通道的“起始位移”、变形通道的“起始变形”。
7、	修改主界面强度大于1000显示“----”的问题。
8、 修改“最大力总伸长率“ = 最大力总延伸 /引伸计标距 * 100%。
9、	试验参数去掉“平行长度”参数。 
10、如果主页示值窗显示位移，坐标系画线使用位移转换为变形，变形 = 上一次计算的变形值 + 位移变化量 * (引伸计标距 / 原始标距)；
11、程序优化 <控制参数设置> 界面的判破方式。
12、增加 <扩展参数设置> 界面，路径： <系统设置> -- <控制参数设置> -- <扩展参数设置>

====================================================
固件版本：	V1.2.0.0
记录时间：	2016-4-11 15:35:11
记录人：		孙宇
记录内容：
----------------------------------------------------
1、	<试验界面> 增加“非比例延伸力”、“非比例延伸强度”、“弹性模量”计算，根据 <扩展参数设置> 界面的参数自动更换表格显示。
	（1）明显屈服：显示“最大力”、“抗拉强度”、“上屈服”、“下屈服”、“上屈服强度”、“下屈服强度”
	（2）Rp0.2：	显示“最大力”、“抗拉强度”、“非比例延伸力”、“非比例延伸强度”
	（3）无屈服：显示“最大力”、“抗拉强度”
	
	根据参数“计算弹性模量”选择在 <试验界面> 是否显示 <弹性模量>计算结果。

2、	修改 <详细报告> 界面，关于“金属室温拉伸”试验的相关显示。
3、	修改打印报告文件，关于 “金属室温拉伸” 试验相关。

