====================================================
固件版本：	V1.0.0.0
记录时间：	2015-12-23 22:02:51
记录人：		孙宇
记录内容：
----------------------------------------------------
1、	开始创建工程。

====================================================
固件版本：	V1.0.0.0
记录时间：	2016-1-23 10:54:27
记录人：		孙宇
记录内容：
----------------------------------------------------
1、	坐标系开始画线不能根据“曲线显示阈值”这个参数，因为必须保证试验加载与开始画线同步，
	这样判破采样点索引值与记录画线点索引值才能同步更新，采样到的峰值与曲线点的峰值才能保证是同一个值。
	
2、	如果检测到系统参数区域全部为0xff，自动执行系统还原，从SD卡还原参数。

====================================================
固件版本：	V1.0.0.0
记录时间：	2016-1-28 15:42:21
记录人：		孙宇
记录内容：
----------------------------------------------------
1、	修改坐标系的配色，及画线颜色
2、	修改DEBUG调试信息
3、	主页试验时，增加机型配置错误提示。
4、	退出校准界面时，清空数据区域，
	使用：
		memset(&g_CalibrationBody,0x00,sizeof(FORCE_CALIBRATION_BODY_TypeDef));
	替换
		g_CalibrationBody.curCompletePieceSerial = 0;
		g_CalibrationBody.flagCalibrationComplete = RESET;
		SetCalibrationStatus(STATUS_CALIBRATION_IDLE);
		
====================================================
固件版本：	V1.0.0.0
记录时间：	2016-2-1 10:48:19
记录人：		孙宇
记录内容：
----------------------------------------------------
1、	主界面修改试块个数范围限制：1 ~ 20	
2、	更新FLASH字库，将24号中文、英文写入FLASH存储区。
3、	修改lcd_font24()
4、	修改bsp_InitFont(),检测SD卡是否正确插入。

====================================================
固件版本：	V1.0.1.0
记录时间：	2016-2-18 10:36:26
记录人：		孙宇
记录内容：
----------------------------------------------------
1、	修改函数 AutoBackUpSystem()，增加备份失败处理。
2、	修改函数 WriteCommand()，去掉 RA8875_WAITSTATUS(); 大幅提升刷屏速度
3、	增加打印激活信息及剩余天数
4、	质检提出：产品编号用于记录当前产品入库日期等其他信息，需要人工输入。
		因此，修改<软件激活界面>，将“产品编号”改为可编辑。
