--cpu Cortex-M4.fp
"..\output\obj\main.o"
"..\output\obj\pagemanage.o"
"..\output\obj\initial.o"
"..\output\obj\mainpage.o"
"..\output\obj\testparameter.o"
"..\output\obj\testselect.o"
"..\output\obj\searchreport.o"
"..\output\obj\testreport.o"
"..\output\obj\detailreport.o"
"..\output\obj\systemset.o"
"..\output\obj\controlparameter.o"
"..\output\obj\calibrationtable.o"
"..\output\obj\timedate.o"
"..\output\obj\onlineparameter.o"
"..\output\obj\softactive.o"
"..\output\obj\systempassword.o"
"..\output\obj\calibrationparameter.o"
"..\output\obj\forcecalibration.o"
"..\output\obj\testafterdispose.o"
"..\output\obj\advanceparameter.o"
"..\output\obj\modelselect.o"
"..\output\obj\unitselect.o"
"..\output\obj\systembackup.o"
"..\output\obj\systemrestore.o"
"..\output\obj\systeminfomation.o"
"..\output\obj\hardtest.o"
"..\output\obj\linkmode.o"
"..\output\obj\userlogin.o"
"..\output\obj\channelselect.o"
"..\output\obj\testtypeselect.o"
"..\output\obj\curveshow.o"
"..\output\obj\bsp.o"
"..\output\obj\bsp_assert.o"
"..\output\obj\bsp_timer.o"
"..\output\obj\bsp_uart.o"
"..\output\obj\bsp_io.o"
"..\output\obj\bsp_pcf8563.o"
"..\output\obj\bsp_crc16.o"
"..\output\obj\bsp_date.o"
"..\output\obj\bsp_print.o"
"..\output\obj\bsp_sdio_sd.o"
"..\output\obj\bsp_ra8875.o"
"..\output\obj\bsp_lcd.o"
"..\output\obj\bsp_flash.o"
"..\output\obj\bsp_spi_flash.o"
"..\output\obj\bsp_uid.o"
"..\output\obj\bsp_lan8720.o"
"..\output\obj\client.o"
"..\output\obj\netconf.o"
"..\output\obj\usb_bsp.o"
"..\output\obj\usbh_it.o"
"..\output\obj\usbh_usr.o"
"..\output\obj\bsp_rtc.o"
"..\output\obj\global.o"
"..\output\obj\typewrite.o"
"..\output\obj\gui.o"
"..\output\obj\tools.o"
"..\output\obj\cmd.o"
"..\output\obj\active.o"
"..\output\obj\pcm.o"
"..\output\obj\prm.o"
"..\output\obj\protocol.o"
"..\output\obj\report.o"
"..\output\obj\usb.o"
"..\output\obj\ustring.o"
"..\output\obj\ustdlib.o"
"..\output\obj\isqrt.o"
"..\output\obj\printer.o"
"..\output\obj\misc.o"
"..\output\obj\stm32f4xx_gpio.o"
"..\output\obj\stm32f4xx_rcc.o"
"..\output\obj\stm32f4xx_tim.o"
"..\output\obj\stm32f4xx_usart.o"
"..\output\obj\stm32f4xx_spi.o"
"..\output\obj\stm32f4xx_dma.o"
"..\output\obj\stm32f4xx_sdio.o"
"..\output\obj\stm32f4xx_fsmc.o"
"..\output\obj\stm32f4xx_flash.o"
"..\output\obj\stm32f4x7_eth.o"
"..\output\obj\stm32f4xx_syscfg.o"
"..\output\obj\stm32f4xx_rtc.o"
"..\output\obj\stm32f4xx_pwr.o"
"..\output\obj\startup_stm32f40_41xxx.o"
"..\output\obj\system_stm32f4xx.o"
"..\output\obj\stm32f4xx_it.o"
"..\output\obj\diskio.o"
"..\output\obj\ff.o"
"..\output\obj\ccsbcs.o"
"..\output\obj\api_lib.o"
"..\output\obj\api_msg.o"
"..\output\obj\err.o"
"..\output\obj\netbuf.o"
"..\output\obj\netdb.o"
"..\output\obj\netifapi.o"
"..\output\obj\tcpip.o"
"..\output\obj\stats.o"
"..\output\obj\sys.o"
"..\output\obj\tcp.o"
"..\output\obj\tcp_in.o"
"..\output\obj\tcp_out.o"
"..\output\obj\udp.o"
"..\output\obj\dhcp.o"
"..\output\obj\init.o"
"..\output\obj\mem.o"
"..\output\obj\memp.o"
"..\output\obj\netif.o"
"..\output\obj\pbuf.o"
"..\output\obj\raw.o"
"..\output\obj\autoip.o"
"..\output\obj\icmp.o"
"..\output\obj\igmp.o"
"..\output\obj\inet.o"
"..\output\obj\inet_chksum.o"
"..\output\obj\ip.o"
"..\output\obj\ip_addr.o"
"..\output\obj\ip_frag.o"
"..\output\obj\etharp.o"
"..\output\obj\ethernetif.o"
"..\output\obj\usbh_msc_bot.o"
"..\output\obj\usbh_msc_core.o"
"..\output\obj\usbh_msc_scsi.o"
"..\output\obj\usbh_core.o"
"..\output\obj\usbh_hcs.o"
"..\output\obj\usbh_ioreq.o"
"..\output\obj\usbh_stdreq.o"
"..\output\obj\usb_hcd_int.o"
"..\output\obj\usb_core.o"
"..\output\obj\usb_hcd.o"
--library_type=microlib --strict --scatter "..\USER\DTS-2500_HMI0030.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OUTPUT\LIST\DTS-2500_HMI0030.map" -o ..\OUTPUT\OBJ\DTS-2500_HMI0030.axf